{
  "name": "yaserializer",
  "version": "0.0.6",
  "description": "JavaScript serialization library that can handle cycles and strives to preserve user-defined classes.",
  "main": "dist/yaserializer.js",
  "engines": {
    "node": ">=11.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrPizza/yaserializer"
  },
  "devDependencies": {
    "@types/node": "^11.11.6",
    "bson": "^4.0.2",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "deep-eql": "^4.0.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "should": "^13.2.3",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript\" -c \"cyan.bold\" \"npm run watch-ts\"",
    "watch-ts": "tsc -w",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "serialization",
    "javascript"
  ],
  "author": "Peter Bright",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
